{
  "buildCommand": "pnpm turbo build",
  "github": {
    "silent": true
  },
  "rewrites": [
    {
      "source": "/photos",
      "destination": "https://exif-photo-blog-kevinls-projects.vercel.app/photos"
    },
    {
      "source": "/photos/:path*",
      "destination": "https://exif-photo-blog-kevinls-projects.vercel.app/photos/:path*"
    }
  ]
}
